version: '3.8'

services:
  lymmholidaylets-api:
    build:
      context: .
      dockerfile: src/lymmholidaylets.api/Dockerfile
    ports:
      - "8080:80"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    restart: unless-stopped

  web:
    build:
      context: .
      dockerfile: src/lymmholidaylets.ui/Dockerfile 
    restart: always
    ports:
      - "3003:3000" 
    depends_on:
          - lymmholidaylets-api